{
  "MySqlConnection": {
    "MySqlConnectionString": "Server=localhost;Database=dbdonet_email;Uid=root;Pwd=root"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
